# sample_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/expense/manager/plan/smapleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expense/manager/plan/smapleproject/: AppClass.kt  MainActivity.kt
app/src/main/java/com/expense/manager/plan/smapleproject/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/expense/manager/plan/smapleproject/core/utils/: AppConstants.kt  AppFlowManager.kt  AppLanguageModel.kt  AppLocaleManager.kt
app/src/main/java/com/expense/manager/plan/smapleproject/core/utils/pref/: AppSharedPref.kt
app/src/main/java/com/expense/manager/plan/smapleproject/data/repo/: SettingsRepositoryImpl.kt
app/src/main/java/com/expense/manager/plan/smapleproject/domain/models/: Settings.kt
app/src/main/java/com/expense/manager/plan/smapleproject/domain/repo/: SettingsRepository.kt
app/src/main/java/com/expense/manager/plan/smapleproject/domain/usecase/: SettingsUseCase.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/: AppViewModel.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/components/: ExitDialog.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/navigation/: AppDestinations.kt  NavHost.kt  NavigationActions.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt  bottombar.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/premium/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/splash/content/: SplashScreenContent.kt
app/src/main/java/com/expense/manager/plan/smapleproject/presentation/screens/splash/state/: SplashScreenState.kt
app/src/main/java/com/expense/manager/plan/smapleproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/expense/manager/plan/smapleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
